<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRG Mobilearth Releases</title>
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="styles.ada6b528fe98320a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ada6b528fe98320a.css"></noscript></head>

<body class="bg-gray-100 font-sans">


  <app-root></app-root>



<script src="runtime.8ec5312bbb5a25c9.js" type="module"></script><script src="polyfills.393f4fb7f9e38ba1.js" type="module"></script><script src="main.c8b070ea6560404d.js" type="module"></script>

</body></html>